# facebookmessenger

./: README.md
messenger/: pom.xml
messenger/src/main/java/org/tshuma/javabrains/messenger/: MyResource.java
messenger/src/main/java/org/tshuma/javabrains/messenger/database/: DatabaseClass.java
messenger/src/main/java/org/tshuma/javabrains/messenger/model/: Message.java  Profile.java
messenger/src/main/java/org/tshuma/javabrains/messenger/resources/: MessageResource.java
messenger/src/main/java/org/tshuma/javabrains/messenger/service/: MessageService.java  ProfileService.java
messenger/src/main/webapp/WEB-INF/: web.xml
